<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


input[type=text],
input[type=password],
input[type=email],
input[type=number]
{
  width: 100%;
  padding: 15px;
  margin: 5px 0 30px 0;
  display:inline-block;
  border: none;
  border-radius: 50px;
  background:white;
}


input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=number]:focus
{
  background-color: #ddd;
  outline: none;
}


.box {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color:inherit;
  padding-top: 50px;
}

.box_form {
  background-color:rgba(255, 121, 72, 0.952);
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  width: 60%; 
  border-radius: 40px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
label,h1,p
{
   color: white;
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
form h1{
    color:white;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size: 50px;
}
form p{
    color: white;
   
}

form hr {
  border: 1px solid white;
  margin-bottom: 25px;
}
.side{
    margin:0px;
    float:left;
    height:1000px;
    width:470px;
    position: relative;
    border-radius: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



form button {
  background-color:rgb(12, 156, 245);
  color: white;
  padding: 14px 20px;
  margin: 8px 35px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

form button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #fa1707;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 80%;
  border-radius: 30px;
  font-size:large;
  
}

/* Add padding to container elements */
.container {
  padding: 30px 30px 0px 500px;}


.fix::after {
  content: "";
  clear: both;
  display: table;
}



</style>
<body>

<h2>Modal Signup Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="box">
    
  <form class="box_form" action="/action_page.php">
    <div>
        <img src="IMG/Mini Brown Butter Sweet Cherry Pie Cupcakes — b_ sweet.jpg" alt="" class="side">
    </div>
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="name"><b>Name:</b></label>
      <input type="text" placeholder="Enter your Name" name="name" required>

      <label for="email"><b>Email:</b></label>
      <input type="email" placeholder="Enter your Email" name="email" required>

      <label for="number"><b>Phone No.</b></label>
      <input type="number" placeholder="Enter your Phone Number" name="number" required>

      <label for="psw"><b>Password:</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password:</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:black">Terms & Privacy</a>.</p>

      <div class="fix">
        <button type="submit" class="signupbtn">Sign Up</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
